<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_36sdp"
        android:layout_below="@id/rlAccpect"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/oval_button"
        android:paddingLeft="@dimen/_50sdp"
        android:paddingRight="@dimen/_50sdp"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_13sdp"
        android:textStyle="bold"></Button>


    <ImageView
        android:id="@+id/imgHelloSignUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:background="@drawable/img_hello"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:id="@+id/rlUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgHelloSignUp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@drawable/press_view_boder" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp">

            <TextView
                android:id="@+id/txtUsername"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:text="USER NAME"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:hint="USER NAME"
            android:textColorHint="@android:color/black"
            app:hintTextAppearance="@style/HintTextStyle">

            <EditText
                android:id="@+id/edtUsername"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@null"
                android:backgroundTint="@android:color/transparent"
                android:inputType="text|textCapWords"
                android:maxLines="1"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingRight="@dimen/_4sdp"
                android:textSize="@dimen/_12sdp" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlUsername"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@drawable/press_view_boder" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp">

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:text="EMAIL ADDRESS"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:hint="EMAIL ADDRESS"

            android:textColorHint="@android:color/black"
            app:hintAnimationEnabled="true"
            app:hintTextAppearance="@style/HintTextStyle">

            <EditText
                android:id="@+id/edtEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@null"
                android:backgroundTint="@android:color/transparent"
                android:inputType="text|textCapWords"
                android:maxLines="1"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingRight="@dimen/_4sdp"
                android:textSize="@dimen/_11sdp" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlEmail"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_20sdp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_9sdp"
            android:background="@drawable/press_view_boder" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:background="@color/colorWhite"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp">

            <TextView
                android:id="@+id/txtPassword"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_16sdp"
                android:text="PASSWORD"
                android:textSize="@dimen/_13sdp" />
        </RelativeLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:hint="PASSWORD"
            android:textColorHint="@android:color/black"
            app:hintTextAppearance="@style/HintTextStyle">

            <EditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@null"
                android:backgroundTint="@android:color/transparent"
                android:drawableRight="@drawable/ic_lock"
                android:inputType="text|textCapWords"
                android:maxLines="1"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingRight="@dimen/_4sdp"
                android:textSize="@dimen/_11sdp" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlAccpect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlPassword"
        android:layout_marginTop="@dimen/_8sdp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_toRightOf="@id/switchCompat"
            android:gravity="center"
            android:text="I accept the policy and terms"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchCompat"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:padding="@dimen/_10sdp" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSignUp"
        android:layout_marginTop="@dimen/_15sdp">

        <ImageView
            android:id="@+id/imgGPlus"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_g_plus" />

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerInParent="true"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_toLeftOf="@id/imgGPlus"
            android:scaleType="fitXY"
            android:src="@drawable/ic_tw" />

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_toRightOf="@id/imgGPlus"
            android:scaleType="fitXY"
            android:src="@drawable/ic_tw" />
    </RelativeLayout>
</RelativeLayout>